# This is a comment

#avec Maria DB
#jdbc.driver.class=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/WebStore
#jdbc.login=root
#jdbc.password=


#avec SQL Server 2017
jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#pour voir sur quel port une instance de sql serveur tourne.
#netstat -anp TCP
jdbc.url=jdbc:sqlserver://localhost:1434;databaseName=ProjetActive
jdbc.login=sa
jdbc.password=titi
# avec user_eric et azerty123456, ça ne fonctionne pas => essai avec MariaDB



